# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=friends.cafe

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Deployment
# --------
RAILS_SERVE_STATIC_FILES=true

# Scaling options
# --------
PREPARED_STATEMENTS=false

# PostgreSQL
# --------
DB_HOST=127.0.0.1
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=
DB_PORT=6432
DB_HOST_SLAVE1=127.0.0.1
DB_PORT_SLAVE1=6433

# Redis
# --------
REDIS_HOST=192.168.
REDIS_PORT=6379
REDIS_PASSWORD=

# ElasticSearch (optional)
# ------------------------
# ES_ENABLED=true
# ES_HOST=localhost
# ES_PORT=9200

# Limits
# --------
DEFAULT_LOCALE=ja
USER_ACTIVE_DAYS=30

# Sending E-mail
# ------------
SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=info@friends.cafe
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=friends.cafe <info@friends.cafe>
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none

# File storage (optional)
# -----------------------
# Swift (optional)
# -----------------------
SWIFT_ENABLED=true
SWIFT_USERNAME=
SWIFT_TENANT=
SWIFT_PASSWORD=
SWIFT_AUTH_URL=
SWIFT_CONTAINER=mastodon
SWIFT_OBJECT_URL=https://friends.cafe/media


